##
# Production configuration
#
# This sets up the production server using Phusion Passenger as described at
# <http://www.modrails.com/documentation/Users guide Apache.html>.
#

<VirtualHost *:80>
    DocumentRoot /var/www/public
    <Directory /var/www/public>
       Options +FollowSymLinks -MultiViews
       AllowOverride None
       Order allow,deny
       Allow from all
    </Directory>
</VirtualHost>